<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.linxi.qzone.MainActivity">
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/friendfeed_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#F5F5F5">
            <ImageView
                android:id="@+id/im_friendfeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/qz_icon_toolbar_friendfeed_normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="动态"
                android:textSize="13sp"
                android:textColor="#595959"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myfeed_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#F5F5F5">
            <ImageView
                android:id="@+id/im_myfeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/qz_icon_toolbar_myfeed_normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="与我相关"
                android:textSize="13sp"
                android:textColor="#595959"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#F5F5F5">
            <ImageView
                android:id="@+id/im_publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:src="@drawable/mainactivity_publish_publish" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/myzone_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#F5F5F5">
            <ImageView
                android:id="@+id/im_myzone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/qz_icon_toolbar_myzone_normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="我的空间"
                android:textSize="13sp"
                android:textColor="#595959"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#F5F5F5">
            <ImageView
                android:id="@+id/im_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/qz_icon_toolbar_more_normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height= "wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="更多"
                android:textSize="13sp"
                android:textColor="#595959"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
