<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listview_item_ll"
    android:padding="13dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/f123"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nickname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="仙剑奇侠"
                    android:textSize="20sp"
                    android:textColor="#242424"/>
                <TextView
                    android:id="@+id/posttime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017年1月15日 12：50"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/feed_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/feed_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#242424"
                android:textSize="17sp"
                android:text="“We are all different，however bad life may seem，there is always something you can do，and succeed at. While there is life，there is hope.”"/>

            <ImageView
                android:id="@+id/feed_content_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iv"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30dp"
                android:src="@drawable/qz_detail_toolbar_icon_praise_disabled"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30dp"
                android:src="@drawable/qz_detail_toolbar_icon_comment_disabled"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:src="@drawable/qz_detail_toolbar_icon_re_disabled"/>
        </LinearLayout>
        <!--ListView
            android:id="@+id/comment_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </LinearLayout>

</LinearLayout>