<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 开始界面动画 -->

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="237dp"
        android:layout_height="237dp"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:src="@drawable/qz_bg_splashscreen_logo" />

</FrameLayout>